@font-face {
    font-family: 'NotoSans';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/NotoSansTC-Medium.otf') format('opentype');
}

:root {
    --color1: hsl(30deg 3% 12%);
    --color-yellow: #f5d402;
    --color-orange: #f59402;
}

.color-yellow {
    color: var(--color-yellow);
}


#sidebar {
    padding: 0.5em 2.5em;

    @media screen and (max-width: 1280px) {
        padding: 0;
    }

    .inner {
        justify-content: space-between;

        @media screen and (max-width: 1280px) {
            justify-content: center;
        }
    }

    nav {
        a:before {
            background: hsl(36deg, 98%, 30%);
        }

        a:after,
        a.active:after {
            background-image: linear-gradient(to right, var(--color-orange), var(--color-yellow));
        }

        & > ul > li {
            margin-top: 1rem;

            @media screen and (max-width: 1280px) {
                margin-top: 0;
            }
        }
    }

    .sidebar-logo,
    .sidebar-warnschild {
        max-width: 200px;

        img {
            width: 100%;
        }

        @media screen and (max-width: 1280px) {
            display: none;
        }
    }
}

body,
#sidebar {
    background-color: var(--color1);
    font-family: 'NotoSans', Arial, sans-serif;
}

body,
input,
select,
textarea {
    font-family: 'NotoSans', Arial, sans-serif;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
}

#intro {
    background: none;

    .inner {
        padding: 0;

        picture {
            max-width: 1280px;
        }
    }
}

#beschreibung {
    .inner {
        text-align: center;
    }

    #der-mix-machts {
        ul {
            list-style-type: none;
            padding-left: 2rem;
            font-size: 1rem;
        }
    }

    #repertoire {
        column-count: 2;
        font-size: 0.875rem;

        & > p {
            margin-bottom: 0.75rem;
        }
    }
}


#wir .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media screen and (max-width: 736px) {
        grid-template-columns: repeat(2, 1fr);
    }

    img {
        width: 100%;
    }
}

#huehnchenslider {
    .inner {
        padding: 0;
    }
}

body {
    &.impressum,
    &.datenschutz {
        padding: 2rem;
    }
}

.center-logo {
    display: none;

    @media screen and (max-width: 1280px) {
        display: block;
    }

    .image_container {
        text-align: center;
    }

    img {
        width: 250px;
        height: auto;
    }
}

.slider {
    .slick-dots {
        position: relative;
        bottom: 0;

        button {
            background: transparent;
            border-radius: 50%;

            &:before {
                content: "";
            }
        }

        .slick-active button {
            background: var(--color-yellow);
            opacity: 0.5;
        }
    }
}

#gallery-segelfest2022 {
    // https://css-tricks.com/a-responsive-grid-layout-with-no-media-queries/
    --auto-grid-min-size: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;

    img {
        width: 100%;
    }

}

.lightbox {
    .lb-outerContainer {
        background: var(--color1);
    }

    .lb-image {
        border: 2px solid transparent;
    }
}

.action-button {
    display: block;
    background-image: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    color: var(--color-yellow);
    border-color: var(--color-orange);
    border-width: 1px;
    border-style: solid;

    &:hover {
        color: white;
        border-color: white;
        background-image: linear-gradient(to right, var(--color-orange), var(--color-yellow));
    }
}
